{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "research_project/__init__.py",
            "console": "integratedTerminal",
            "args": "-c /home/ezipe/git/deep_research_mothership/research_project_2/runs/2024-03-30---14-59-41/config.json",
            "justMyCode": false
        }
    ]
}
